{
  "type": "module",
  "dependencies": {
    "@aws-crypto/sha256-js": "^5.2.0",
    "@aws-sdk/credential-provider-node": "^3.972.70",
    "@aws-sdk/protocol-http": "^3.370.0",
    "@aws-sdk/signature-v4": "^3.370.0"
  }
}
